{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "paths": {
      "@/*": ["src/*"],
      "@/config/*": ["src/config/*"],
      "@/common/*": ["src/common/*"],
      "@/modules/*": ["src/modules/*"],
      "@/entities/*": ["src/entities/*"],
      "@/dto/*": ["src/dto/*"],
      "@/types/*": ["src/types/*"]
    }
  }
}
